% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ydnt/global/}
    \entry{li2019idcam}{article}{}
      \name{author}{6}{}{%
        {{hash=e2e65bc31792929cfaa15cecf7f23965}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={H},
           given_i={H\bibinitperiod}}}%
        {{hash=efdaa8aaa491060baa965a78b51048b2}{%
           family={Whitmire},
           family_i={W\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
        {{hash=1fc60f974fe245fd24cf05627f8eb73f}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=e70a6ec3036ce8645ba313776798143f}{%
           family={Chan},
           family_i={C\bibinitperiod},
           given={V},
           given_i={V\bibinitperiod}}}%
        {{hash=7c1ff64ec12ec16570aff287a3c7b641}{%
           family={Sample},
           family_i={S\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5423ef3d1eacdff711572072d4b8b957}
      \strng{fullhash}{14dc5dda4ec21a3b0c209dfcc854e4ca}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 IEEE International Conference on RFID (RFID)}
      \field{title}{IDCam: Precise Item Identification for AR-Enhanced Object Interactions}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/RFID.2019.8719279
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/RFID.2019.8719279
      \endverb
    \endentry
    \entry{mariakakis2019challenges}{article}{}
      \name{author}{4}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=8d3ad6c5fbdf8f282e4cb4a487b2978a}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Edward},
           given_i={E\bibinitperiod}}}%
        {{hash=4b13c8307f712c1ae851b00c11c1ff97}{%
           family={Goel},
           family_i={G\bibinitperiod},
           given={Mayank},
           given_i={M\bibinitperiod}}}%
        {{hash=9011c768a8e649075b30ad1d6e7cdc38}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N.},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{92cf326b2cb3c680a9b4d78759bbf660}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To appear in IEEE Pervasive Computing}
      \field{title}{Challenges in Realizing Smartphone-based Health Sensing}
      \field{year}{2019}
    \endentry
    \entry{mcgrath2019mobile}{article}{}
      \name{author}{6}{}{%
        {{hash=4fde5fce4aca59f422d73c09eae9bc6e}{%
           family={McGrath},
           family_i={M\bibinitperiod},
           given={Lynn\bibnamedelima B},
           given_i={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=0192807c231ba829c37a9d31e8efd8eb}{%
           family={Eaton},
           family_i={E\bibinitperiod},
           given={Jessica\bibnamedelima C},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3c226061c9aac15cef9b23261991cb9b}{%
           family={Law},
           family_i={L\bibinitperiod},
           given={Anthony},
           given_i={A\bibinitperiod}}}%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=ebe0c564e6a6dc116ed7f2ddc74788e4}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak},
           given_i={S\bibinitperiod}}}%
        {{hash=899634efea051ef61c3613e28b4febcc}{%
           family={Levitt},
           family_i={L\bibinitperiod},
           given={Michael\bibnamedelima R},
           given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{80ddd7b9564396086cab90f187529d64}
      \strng{fullhash}{2cd1d7edc613db1a8b2a725586c9af88}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurosurgery}
      \field{number}{Supplement\_1}
      \field{title}{Mobile Digital Pupillometry for Rapid Triage of Patients With Severe Traumatic Brain Injury}
      \field{volume}{66}
      \field{year}{2019}
      \field{pages}{nyz310\_844}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/neuros/nyz310_844
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/neuros/nyz310_844
      \endverb
    \endentry
    \entry{mariakakis2019gt}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{On-Site Interview at Georgia Tech}
      \field{month}{03}
      \field{note}{Atlanta, GA}
      \field{title}{Objectifying Subjective Medical Assessments Using Smartphone Sensors}
      \field{year}{2019}
    \endentry
    \entry{mariakakis2019uva}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{On-Site Interview at the University of Virginia}
      \field{month}{02}
      \field{note}{Charlottesville, VA}
      \field{title}{Objectifying Subjective Medical Assessments Using Smartphone Sensors}
      \field{year}{2019}
    \endentry
    \entry{mariakakis2018hutch}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{mHealth Symposium at Fred Hutchinson Cancer Research Center}
      \field{month}{11}
      \field{note}{Seattle, WA}
      \field{title}{BiliScreen: Smartphone-based Scleral Jaundice Monitoring for Liver and Pancreatic Disorders}
      \field{year}{2018}
    \endentry
    \entry{mariakakis2018cse}{unpublished}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{CSE 599 N1: Modern Mobile Systems}
      \field{title}{Diagnostic Smartphone Apps}
      \field{year}{2018}
    \endentry
    \entry{mariakakis2018chi}{booklet}{}
      \list{location}{1}{%
        {Montreal, QC}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{CHI}
      \field{month}{04}
      \field{title}{Drunk User Interfaces: Determining Blood Alcohol Level Through Everyday Smartphone Tasks}
      \field{year}{2018}
    \endentry
    \entry{Mariakakis:2018:DUI:3173574.3173808}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=a8c322297a19652d0ba1e9bf418f856c}{%
           family={Parsi},
           family_i={P\bibinitperiod},
           given={Sayna},
           given_i={S\bibinitperiod}}}%
        {{hash=9011c768a8e649075b30ad1d6e7cdc38}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N.},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d2e795c595e224854b5317fab39a67a5}{%
           family={Wobbrock},
           family_i={W\bibinitperiod},
           given={Jacob\bibnamedelima O.},
           given_i={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal QC, Canada}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{94872b1c75203d939637ba516b94f67b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems}
      \field{isbn}{978-1-4503-5620-6}
      \field{series}{CHI '18}
      \field{title}{Drunk User Interfaces: Determining Blood Alcohol Level Through Everyday Smartphone Tasks}
      \field{year}{2018}
      \field{pages}{234:1\bibrangedash 234:13}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3173574.3173808
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3173574.3173808
      \endverb
      \keyw{alcohol,driving,drunkenness,health,inebriation,mobile,safety,situational impairments,smartphones}
    \endentry
    \entry{mariakakis2018affiliates}{manual}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{UW CSE Affiliates}
      \field{title}{Mobile Sensing for Health and Public Safety}
      \field{year}{2018}
    \endentry
    \entry{mariakakis2018hcic}{manual}{}
      \list{location}{1}{%
        {Pajaro Dunes, CA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{note}{HCIC 2018}
      \field{title}{Mobile Sensing for Health and Public Safety}
      \field{year}{2018}
    \endentry
    \entry{mariakakis2017affiliatespostera}{manual}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{UW CSE Affiliates}
      \field{title}{A Smartphone-Based System for Assessing Intraocular Pressure + Non-invasive Approach}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017affiliatesposterb}{manual}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{UW CSE Affiliates}
      \field{title}{BiliScreen: Smartphone-Based Scleral Jaundice Monitoring for Liver and Pancreatic Disorders}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017ubicompb}{booklet}{}
      \list{location}{1}{%
        {Maui, HI}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UbiComp}
      \field{month}{09}
      \field{title}{BiliScreen: Smartphone-based Scleral Jaundice Monitoring for Liver and Pancreatic Disorders}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017qself}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Quantified Self Meetup}
      \field{month}{11}
      \field{note}{Seattle, WA}
      \field{title}{BiliScreen: Smartphone-based Scleral Jaundice Monitoring for Liver and Pancreatic Disorders}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017affiliates}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UW CSE Industry Affiliates}
      \field{month}{11}
      \field{note}{Seattle, WA}
      \field{title}{BiliScreen: Smartphone-based Scleral Jaundice Monitoring for Liver and Pancreatic Disorders}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017bime}{unpublished}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{BIME 591: Research Colloquium}
      \field{title}{Diagnostic Smartphone Apps}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017biliscreen}{article}{}
      \name{author}{6}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=d3c2fda53de01c02bd1449d244aa2af8}{%
           family={Banks},
           family_i={B\bibinitperiod},
           given={Megan\bibnamedelima A},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c25742ea5af7e13235d26314a12b8caa}{%
           family={Phillipi},
           family_i={P\bibinitperiod},
           given={Lauren},
           given_i={L\bibinitperiod}}}%
        {{hash=2c466f963663fac7a97926815c50fa18}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Lei},
           given_i={L\bibinitperiod}}}%
        {{hash=04e4b01cc527b681dc6aa9db38192f81}{%
           family={Taylor},
           family_i={T\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{hash=5df1ca973a6aa8b6d2e49e324daa9723}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{66e647fa40cf921f110c0c07cdd5c5fb}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}
      \field{number}{2}
      \field{title}{BiliScreen: Smartphone-based Scleral Jaundice Monitoring for Liver and Pancreatic Disorders}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{20}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/3131896
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/3131896
      \endverb
    \endentry
    \entry{mariakakis2017pupilscreen}{article}{}
      \name{author}{8}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=509c625e3dda48ad75aac21c84515892}{%
           family={Baudin},
           family_i={B\bibinitperiod},
           given={Jacob},
           given_i={J\bibinitperiod}}}%
        {{hash=4e6406d9684efd62716aa59b86f2bad2}{%
           family={Whitmire},
           family_i={W\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=8290363343a84bab27eec4248def3cbd}{%
           family={Mehta},
           family_i={M\bibinitperiod},
           given={Vardhman},
           given_i={V\bibinitperiod}}}%
        {{hash=899c9b0294732a4955bc38e3e531d643}{%
           family={Banks},
           family_i={B\bibinitperiod},
           given={Megan\bibnamedelima A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c226061c9aac15cef9b23261991cb9b}{%
           family={Law},
           family_i={L\bibinitperiod},
           given={Anthony},
           given_i={A\bibinitperiod}}}%
        {{hash=c49ddce0be24714ae93fa13405f178bd}{%
           family={McGrath},
           family_i={M\bibinitperiod},
           given={Lynn},
           given_i={L\bibinitperiod}}}%
        {{hash=9011c768a8e649075b30ad1d6e7cdc38}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N.},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{34f7fea7d94de863ee22359e67c7316c}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2017 ACM Interactive, Mobile, Wearable, Ubiquitous Technologies}
      \field{number}{3}
      \field{title}{PupilScreen: Using Smartphones to Assess Traumatic Brain Injury}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{81}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/3131896
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/3131896
      \endverb
    \endentry
    \entry{mariakakis2017pupilscreenpattent}{patent}{}
      \name{author}{6}{}{%
        {{hash=17cd3df75eb68428aeceb728948a72df}{%
           family={McGrath},
           family_i={M\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{hash=15e666c41082335d117ceb2945db010f}{%
           family={Law},
           family_i={L\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=bc1f8e25907d92b501092d4f4a1c1176}{%
           family={Bly},
           family_i={B\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=1fc60f974fe245fd24cf05627f8eb73f}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=ee1f37a6b7913fbeb5d92d7a3567eb3d}{%
           family={Baudin},
           family_i={B\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{e82f54c498fd0bd9ddfd89289744abb2}
      \strng{fullhash}{81b07099aa53751f81a1f67228c29cd6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{U.S. Provisional Patent Application No. 62/513,808}
      \field{title}{Smartphone-based Digital Pupillometer}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017ubicompa}{booklet}{}
      \list{location}{1}{%
        {Maui, HI}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UbiComp}
      \field{month}{09}
      \field{title}{PupilScreen: Using Smartphones to Assess Traumatic Brain Injury}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017biliscreenpattent}{patent}{}
      \name{author}{3}{}{%
        {{hash=38dda58acb472cb79c69c1419c840b52}{%
           family={Taylor},
           family_i={T\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=1fc60f974fe245fd24cf05627f8eb73f}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d6caf247959abd176b2d5053ebe17dd}
      \strng{fullhash}{6d6caf247959abd176b2d5053ebe17dd}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{U.S. Provisional Patent Application No. 62/513,825}
      \field{title}{BiliCam for Adults}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017csedirect}{unpublished}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{CSE Direct Admits Seminar}
      \field{title}{Ubiquitous Computing}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2017halfmoon}{unpublished}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{note}{HalfMoon Education: Internet of Things Workshop}
      \field{title}{Using Mobile Devices to Quantify Traditionally Qualitative Health Measures}
      \field{year}{2017}
    \endentry
    \entry{mariakakis2016embcposter}{manual}{}
      \list{location}{1}{%
        {Orlando FL}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{EMBC 2016}
      \field{title}{A Smartphone-based System for Assessing Intraocular Pressure}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016petaluma}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{Microsoft Student Summit on Mobility, Systems, and Networking}
      \field{month}{02}
      \field{note}{Petaluma, CA}
      \field{title}{A Smartphone-based System for Assessing Intraocular Pressure}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016ipressurepattent}{patent}{}
      \name{author}{4}{}{%
        {{hash=1fc60f974fe245fd24cf05627f8eb73f}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=b34333e5f9c0f67666147aff986b29ef}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
        {{hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=3f5afc9ebba8cec13b95aa5ca1109d9e}{%
           family={Wen},
           family_i={W\bibinitperiod},
           given={JC},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{11e22827e2e8cc8d0af29ce3e15083f6}
      \strng{fullhash}{f96ee194da9cdcbfb8e4967ae044ff64}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{U.S. Provisional Patent Application No. 62/289,755, 62/375,779}
      \field{title}{A Smartphone-based System for Assessing Intraocular Pressure}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016ocular}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=ebe0c564e6a6dc116ed7f2ddc74788e4}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak},
           given_i={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{a4b68eaf6a1e5602b391c71dc1690599}
      \strng{fullhash}{a4b68eaf6a1e5602b391c71dc1690599}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct}
      \field{title}{Ocular Symptom Detection using Smartphones}
      \field{year}{2016}
      \field{pages}{435\bibrangedash 440}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2968219.2971354
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/2968219.2971354
      \endverb
    \endentry
    \entry{mariakakis2016watchudrivepatent}{patent}{}
      \name{author}{4}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=b47f24b1d0a6cbc840003ca03c6574bb}{%
           family={Srinivasan},
           family_i={S\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
        {{hash=6f2efc3a56d93ca7c057ad258f4e7461}{%
           family={Rachuri},
           family_i={R\bibinitperiod},
           given={Kiran},
           given_i={K\bibinitperiod}}}%
        {{hash=94d7f23447c5e9ee9e84b39afad8cd8b}{%
           family={Mukherji},
           family_i={M\bibinitperiod},
           given={Abhishek},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{b0ce03196379dd08394a0cbb4b0329fc}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WatchUDrive: Differentiating Drivers and Passengers Using Smartwatches}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016watchudrive}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=b47f24b1d0a6cbc840003ca03c6574bb}{%
           family={Srinivasan},
           family_i={S\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
        {{hash=6f2efc3a56d93ca7c057ad258f4e7461}{%
           family={Rachuri},
           family_i={R\bibinitperiod},
           given={Kiran},
           given_i={K\bibinitperiod}}}%
        {{hash=94d7f23447c5e9ee9e84b39afad8cd8b}{%
           family={Mukherji},
           family_i={M\bibinitperiod},
           given={Abhishek},
           given_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{b0ce03196379dd08394a0cbb4b0329fc}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Pervasive Computing and Communication Workshops (PerCom Workshops)}
      \field{title}{WatchUDrive: Differentiating Drivers and Passengers using Smartwatches}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/PERCOMW.2016.7457171
      \endverb
      \verb{url}
      \verb http://doi.org/10.1109/PERCOMW.2016.7457171
      \endverb
    \endentry
    \entry{mariakakis2016smartphone}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=8d3ad6c5fbdf8f282e4cb4a487b2978a}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Edward},
           given_i={E\bibinitperiod}}}%
        {{hash=5df1ca973a6aa8b6d2e49e324daa9723}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=45c976add743fc9d3598f1f6c9ccb295}{%
           family={Wen},
           family_i={W\bibinitperiod},
           given={Joanne\bibnamedelima C},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{6675ca2f96b7867afcdfcc7a487d5e05}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Engineering in Medicine and Biology Society (EMBC), 2016 IEEE 38th Annual International Conference of the}
      \field{title}{A Smartphone-based System for Assessing Intraocular Pressure}
      \field{year}{2016}
      \field{pages}{4353\bibrangedash 4356}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/EMBC.2016.7591691
      \endverb
      \verb{url}
      \verb http://doi.org/10.1109/EMBC.2016.7591691
      \endverb
    \endentry
    \entry{mariakakis2016ubicomp}{booklet}{}
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UbiComp Doctoral School}
      \field{month}{09}
      \field{title}{Ocular Symptom Detection Using Smartphones}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016affiliatesposter}{manual}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{UW CSE Affiliates}
      \field{title}{Ocular Symptom Detection Using Smartphones}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016affiliates}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UW CSE Industry Affiliates}
      \field{month}{10}
      \field{note}{Seattle, WA}
      \field{title}{Ocular Symptom Detection Using Smartphones}
      \field{year}{2016}
    \endentry
    \entry{mariakakis2016csedirect}{unpublished}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{CSE Direct Admits Seminar}
      \field{title}{Ubiquitous Computing}
      \field{year}{2016}
    \endentry
    \entry{goel2015hypercam}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=4b13c8307f712c1ae851b00c11c1ff97}{%
           family={Goel},
           family_i={G\bibinitperiod},
           given={Mayank},
           given_i={M\bibinitperiod}}}%
        {{hash=4e6406d9684efd62716aa59b86f2bad2}{%
           family={Whitmire},
           family_i={W\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=cf6eb500761a285aef23485b43be2610}{%
           family={Saponas},
           family_i={S\bibinitperiod},
           given={T\bibnamedelima Scott},
           given_i={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=14f7875299e0525d72fe3fae16e31c75}{%
           family={Joshi},
           family_i={J\bibinitperiod},
           given={Neel},
           given_i={N\bibinitperiod}}}%
        {{hash=c730d9036cd4c6c7dfcef84c582e1d95}{%
           family={Morris},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=dbebacc438e30ab2ced9048cbccf248f}{%
           family={Guenter},
           family_i={G\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
        {{hash=4ea5521a00dc37c557c8a9147e21b956}{%
           family={Gavriliu},
           family_i={G\bibinitperiod},
           given={Marcel},
           given_i={M\bibinitperiod}}}%
        {{hash=32cd1619e76489b02fc8c206b43d2b6c}{%
           family={Borriello},
           family_i={B\bibinitperiod},
           given={Gaetano},
           given_i={G\bibinitperiod}}}%
        {{hash=5df1ca973a6aa8b6d2e49e324daa9723}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{ab32ae16bcbc77842433075eafa776c0}
      \strng{fullhash}{d1b8f3030ce1c156b0bab3e528d8c94b}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing}
      \field{title}{HyperCam: Hyperspectral Imaging for Ubiquitous Computing Applications}
      \field{year}{2015}
      \field{pages}{145\bibrangedash 156}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2750858.2804282
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/2750858.2804282
      \endverb
    \endentry
    \entry{mariakakis2015switchback}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=1fc60f974fe245fd24cf05627f8eb73f}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=4b13c8307f712c1ae851b00c11c1ff97}{%
           family={Goel},
           family_i={G\bibinitperiod},
           given={Mayank},
           given_i={M\bibinitperiod}}}%
        {{hash=65c97833fc65c9cfbef632920a129cf1}{%
           family={Aumi},
           family_i={A\bibinitperiod},
           given={Md\bibnamedelima Tanvir\bibnamedelima Islam},
           given_i={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=5df1ca973a6aa8b6d2e49e324daa9723}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c7d7d54bfe542c4331ca5935091473c6}{%
           family={Wobbrock},
           family_i={W\bibinitperiod},
           given={Jacob\bibnamedelima O},
           given_i={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{11e22827e2e8cc8d0af29ce3e15083f6}
      \strng{fullhash}{fd4aab5f1609a81cfcfb6cdec186cdd2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems}
      \field{title}{SwitchBack: Using Focus and Saccade Tracking to Guide Users' Attention for Mobile Task Resumption}
      \field{year}{2015}
      \field{pages}{2953\bibrangedash 2962}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2702123.2702539
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/2702123.2702539
      \endverb
    \endentry
    \entry{mariakakis2015switchbackpatent}{patent}{}
      \name{author}{5}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=4b13c8307f712c1ae851b00c11c1ff97}{%
           family={Goel},
           family_i={G\bibinitperiod},
           given={Mayank},
           given_i={M\bibinitperiod}}}%
        {{hash=65c97833fc65c9cfbef632920a129cf1}{%
           family={Aumi},
           family_i={A\bibinitperiod},
           given={Md\bibnamedelima Tanvir\bibnamedelima Islam},
           given_i={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=5df1ca973a6aa8b6d2e49e324daa9723}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c7d7d54bfe542c4331ca5935091473c6}{%
           family={Wobbrock},
           family_i={W\bibinitperiod},
           given={Jacob\bibnamedelima O},
           given_i={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{5bce3c67830a14d72ae8b9cf67baf80c}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{U.S. Provisional Patent Application No. 62/068,413}
      \field{title}{SwitchBack: Using Focus and Saccade Tracking to Guide Users' Attention for Mobile Task Resumption}
      \field{year}{2015}
    \endentry
    \entry{mariakakis2015affiliatesposter}{manual}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{UW CSE Affiliates}
      \field{title}{RePOV: Using Sensors and Vision to Facilitate Discoveries in Egocentric Videos}
      \field{year}{2015}
    \endentry
    \entry{mariakakis2014chi}{booklet}{}
      \list{location}{1}{%
        {Seoul, South Korea}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{CHI}
      \field{month}{04}
      \field{title}{SwitchBack: Improving Interaction with Mobile Devices}
      \field{year}{2015}
    \endentry
    \entry{wang2015magnifisense}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=eb8dcab8c47d949d1a50a5e474b76158}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Edward\bibnamedelima J},
           given_i={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eb62658eb52c044535e909b3ce1e9536}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Tien-Jui},
           given_i={T\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=4b13c8307f712c1ae851b00c11c1ff97}{%
           family={Goel},
           family_i={G\bibinitperiod},
           given={Mayank},
           given_i={M\bibinitperiod}}}%
        {{hash=072db8ee25188bdaf842894ecfaac7e2}{%
           family={Gupta},
           family_i={G\bibinitperiod},
           given={Sidhant},
           given_i={S\bibinitperiod}}}%
        {{hash=5df1ca973a6aa8b6d2e49e324daa9723}{%
           family={Patel},
           family_i={P\bibinitperiod},
           given={Shwetak\bibnamedelima N},
           given_i={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{190ebe487507a5382c59ff151e87befd}
      \strng{fullhash}{0f178b0ac0babc5f551dc245c4380542}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing}
      \field{title}{Magnifisense: Inferring Device Interaction Using Wrist-worn Passive Magneto-inductive Sensors}
      \field{year}{2015}
      \field{pages}{15\bibrangedash 26}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2750858.2804271
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/2750858.2804271
      \endverb
    \endentry
    \entry{mariakakis2014sail}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=17d880782e039d61ffcca69081211d2d}{%
           family={Sen},
           family_i={S\bibinitperiod},
           given={Souvik},
           given_i={S\bibinitperiod}}}%
        {{hash=8085949b1baa40f53337ff4a74be599b}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Jeongkeun},
           given_i={J\bibinitperiod}}}%
        {{hash=a982331ba2f39bc138874894d310514c}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={Kyu-Han},
           given_i={K\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f8bc18d3ecc909e2182c88f691f268ad}
      \strng{fullhash}{e954648c787c4a41d692532cff581b5a}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th annual international conference on Mobile systems, applications, and services}
      \field{title}{SAIL: Single Access Point-based Indoor Localization}
      \field{year}{2014}
      \field{pages}{315\bibrangedash 328}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/2594368.2594393
      \endverb
      \verb{url}
      \verb http://doi.org/10.1145/2594368.2594393
      \endverb
    \endentry
    \entry{mariakakis2014sailpatent}{patent}{}
      \name{author}{3}{}{%
        {{hash=17d880782e039d61ffcca69081211d2d}{%
           family={Sen},
           family_i={S\bibinitperiod},
           given={Souvik},
           given_i={S\bibinitperiod}}}%
        {{hash=819998400bf176b3b291f46f5d95a657}{%
           family={Mariakakis},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=ae35ad8a343aecbc92fa80c425e5ce57}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Jung-Gun},
           given_i={J\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{dd856ffb565f3b07abb057979b2b8864}
      \strng{fullhash}{dd856ffb565f3b07abb057979b2b8864}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{U.S. Patent 9883342B2}
      \field{title}{Localization Using Access Point}
      \field{year}{2014}
      \verb{url}
      \verb https://patents.google.com/patent/US9883342B2
      \endverb
    \endentry
    \entry{mariakakis2014affiliates}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{UW CSE Industry Affiliates}
      \field{month}{10}
      \field{note}{Seattle, WA}
      \field{title}{SwitchBack: Improving Interaction with Mobile Devices}
      \field{year}{2014}
    \endentry
    \entry{mariakakis2014affiliatesposter}{manual}{}
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{UW CSE Affiliates}
      \field{title}{SwitchBack: Using Focus and Saccade Tracking to Guide Users' Attention for Mobile Task Resumption}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

