[1] Config.pm:343> INFO - This is Biber 2.5
[2] Config.pm:346> INFO - Logfile is 'mariakakis_cv.blg'
[70] biber-darwin:290> INFO - === Mon Aug  5, 2019, 21:39:58
[98] Biber.pm:351> INFO - Reading 'mariakakis_cv.bcf'
[218] Biber.pm:773> INFO - Using all citekeys in bib section 0
[235] Biber.pm:3493> INFO - Processing section 0
[263] Biber.pm:3657> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[266] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:1048> INFO - Found BibTeX data source 'bibfile.bib'
[273] Utils.pm:149> WARN - Duplicate entry key: 'mariakakis2018affiliates' in file 'bibfile.bib', skipping ...
[410] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[410] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:526> INFO - Writing 'mariakakis_cv.bbl' with encoding 'ascii'
[484] bbl.pm:619> INFO - Output to mariakakis_cv.bbl
[484] Biber.pm:108> INFO - WARNINGS: 1
