\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@number{0}{park2020supporting}{0}{ydnt/global/}{1}
\abx@aux@number{1}{xu2020ear}{0}{ydnt/global/}{2}
\abx@aux@number{2}{li2019idcam}{0}{ydnt/global/}{3}
\abx@aux@number{3}{mariakakis2019challenges}{0}{ydnt/global/}{4}
\abx@aux@number{4}{mcgrath2019mobile}{0}{ydnt/global/}{5}
\abx@aux@number{5}{Mariakakis:2018:DUI:3173574.3173808}{0}{ydnt/global/}{6}
\abx@aux@number{6}{mariakakis2017biliscreen}{0}{ydnt/global/}{7}
\abx@aux@number{7}{mariakakis2017pupilscreen}{0}{ydnt/global/}{8}
\abx@aux@number{8}{mariakakis2016ocular}{0}{ydnt/global/}{9}
\abx@aux@number{9}{mariakakis2016watchudrive}{0}{ydnt/global/}{10}
\abx@aux@number{10}{mariakakis2016smartphone}{0}{ydnt/global/}{11}
\abx@aux@number{11}{goel2015hypercam}{0}{ydnt/global/}{12}
\abx@aux@number{12}{mariakakis2015switchback}{0}{ydnt/global/}{13}
\abx@aux@number{13}{wang2015magnifisense}{0}{ydnt/global/}{14}
\abx@aux@number{14}{mariakakis2014sail}{0}{ydnt/global/}{15}
\abx@aux@number{15}{mariakakis2018chi}{0}{ydnt/global/}{16}
\abx@aux@number{16}{mariakakis2017ubicompb}{0}{ydnt/global/}{17}
\abx@aux@number{17}{mariakakis2017ubicompa}{0}{ydnt/global/}{18}
\abx@aux@number{18}{mariakakis2016ubicomp}{0}{ydnt/global/}{19}
\abx@aux@number{19}{mariakakis2014chi}{0}{ydnt/global/}{20}
\abx@aux@number{20}{mariakakis2018cse}{0}{ydnt/global/}{21}
\abx@aux@number{21}{mariakakis2017bime}{0}{ydnt/global/}{22}
\abx@aux@number{22}{mariakakis2017csedirect}{0}{ydnt/global/}{23}
\abx@aux@number{23}{mariakakis2017halfmoon}{0}{ydnt/global/}{24}
\abx@aux@number{24}{mariakakis2016csedirect}{0}{ydnt/global/}{25}
\abx@aux@number{25}{mariakakis2019gt}{0}{ydnt/global/}{26}
\abx@aux@number{26}{mariakakis2019uva}{0}{ydnt/global/}{27}
\abx@aux@number{27}{mariakakis2018hutch}{0}{ydnt/global/}{28}
\abx@aux@number{28}{mariakakis2017qself}{0}{ydnt/global/}{29}
\abx@aux@number{29}{mariakakis2017affiliates}{0}{ydnt/global/}{30}
\abx@aux@number{30}{mariakakis2016petaluma}{0}{ydnt/global/}{31}
\abx@aux@number{31}{mariakakis2016affiliates}{0}{ydnt/global/}{32}
\abx@aux@number{32}{mariakakis2014affiliates}{0}{ydnt/global/}{33}
\abx@aux@number{33}{mariakakis2018affiliates}{0}{ydnt/global/}{34}
\abx@aux@number{34}{mariakakis2018hcic}{0}{ydnt/global/}{35}
\abx@aux@number{35}{mariakakis2017affiliatespostera}{0}{ydnt/global/}{36}
\abx@aux@number{36}{mariakakis2017affiliatesposterb}{0}{ydnt/global/}{37}
\abx@aux@number{37}{mariakakis2016embcposter}{0}{ydnt/global/}{38}
\abx@aux@number{38}{mariakakis2016affiliatesposter}{0}{ydnt/global/}{39}
\abx@aux@number{39}{mariakakis2015affiliatesposter}{0}{ydnt/global/}{40}
\abx@aux@number{40}{mariakakis2014affiliatesposter}{0}{ydnt/global/}{41}
\abx@aux@number{41}{mariakakis2017pupilscreenpattent}{0}{ydnt/global/}{42}
\abx@aux@number{42}{mariakakis2017biliscreenpattent}{0}{ydnt/global/}{43}
\abx@aux@number{43}{mariakakis2016ipressurepattent}{0}{ydnt/global/}{44}
\abx@aux@number{44}{mariakakis2016watchudrivepatent}{0}{ydnt/global/}{45}
\abx@aux@number{45}{mariakakis2015switchbackpatent}{0}{ydnt/global/}{46}
\abx@aux@number{46}{mariakakis2014sailpatent}{0}{ydnt/global/}{47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{park2020supporting}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{xu2020ear}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{li2019idcam}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2019challenges}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mcgrath2019mobile}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Mariakakis:2018:DUI:3173574.3173808}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017biliscreen}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017pupilscreen}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016ocular}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016watchudrive}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016smartphone}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{goel2015hypercam}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2015switchback}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{wang2015magnifisense}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014sail}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2018chi}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017ubicompb}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017ubicompa}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016ubicomp}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014chi}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2018cse}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017bime}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017csedirect}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017halfmoon}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016csedirect}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2019gt}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2019uva}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2018hutch}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017qself}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017affiliates}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016petaluma}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016affiliates}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014affiliates}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2018affiliates}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2018hcic}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017affiliatespostera}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017affiliatesposterb}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016embcposter}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016affiliatesposter}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2015affiliatesposter}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014affiliatesposter}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017pupilscreenpattent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017biliscreenpattent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016ipressurepattent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016watchudrivepatent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2015switchbackpatent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014sailpatent}{ydnt/global/}
