[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'mariakakis_cv.blg'
[46] biber-darwin:290> INFO - === Sat Sep 14, 2019, 12:02:01
[68] Biber.pm:351> INFO - Reading 'mariakakis_cv.bcf'
[179] Biber.pm:773> INFO - Using all citekeys in bib section 0
[193] Biber.pm:3493> INFO - Processing section 0
[207] Biber.pm:3657> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[210] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:1048> INFO - Found BibTeX data source 'bibfile.bib'
[224] Utils.pm:149> WARN - Duplicate entry key: 'mariakakis2018affiliates' in file 'bibfile.bib', skipping ...
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[354] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:526> INFO - Writing 'mariakakis_cv.bbl' with encoding 'ascii'
[441] bbl.pm:619> INFO - Output to mariakakis_cv.bbl
[442] Biber.pm:108> INFO - WARNINGS: 1
